{
  "manifest_version": 2,
  "name": "__MSG_extName__",
  "homepage_url": "https://familycinema.netlify.app/",
  "version": "1.4.0",
  "description": "Decide what you watch",
  "default_locale": "en",
  "permissions": ["storage", "https://arrietaeguren.es/movies/api/*"],
  "icons": {
    "16": "icons/16.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  },
  "commands": {
    "mark-current-time-sex": {
      "suggested_key": {
        "default": "Alt+S"
      },
      "description": "Mark current time as containing Sex"
    },
    "mark-current-time-violence": {
      "suggested_key": {
        "default": "Alt+G"
      },
      "description": "Mark current time as containing Gore / Violence"
    },
    "mark-current-time-other": {
      "suggested_key": {
        "default": "Alt+O"
      },
      "description": "Mark current time as containing Other"
    },
    "mark-current-time": {
      "suggested_key": {
        "default": "Alt+N"
      },
      "description": "Mark current time as a New scene start/end"
    }
  },
  "background": {
    "scripts": ["js/background.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.netflix.com/*",
        "https://www.disneyplus.com/*",
        "https://www.youtube.com/*",
        "https://es.hboespana.com/*",
        "https://ver.movistarplus.es/*",
        "https://rakuten.tv/*"
      ],
      "js": ["js/content-script.js"]
    }
  ],
      "web_accessible_resources": [
        "popup.html"
    ],
  "browser_action": {
    "default_popup": "popup.html",
    "default_title": "__MSG_extName__",
    "default_icon": {
      "128": "icons/inactive.png"
    }
  },
  "options_ui": {
    "page": "popup.html#/Options"
  }
}
